Package        Version      Latest   Type
-------------- ------------ -------- -----
appnope        0.1.3        0.1.4    wheel
astroid        3.0.1        3.0.3    wheel
certifi        2023.11.17   2024.2.2 wheel
comm           0.2.0        0.2.1    wheel
dill           0.3.7        0.3.8    wheel
fonttools      4.44.3       4.48.1   wheel
ipykernel      6.26.0       6.29.2   wheel
ipython        8.17.2       8.21.0   wheel
isort          5.12.0       5.13.2   wheel
jupyter_core   5.5.0        5.7.1    wheel
MarkupSafe     2.1.4        2.1.5    wheel
matplotlib     3.8.1        3.8.2    wheel
nest-asyncio   1.5.8        1.6.0    wheel
numpy          1.26.2       1.26.4   wheel
pandas         2.1.3        2.2.0    wheel
pexpect        4.8.0        4.9.0    wheel
platformdirs   4.0.0        4.2.0    wheel
prompt-toolkit 3.0.41       3.0.43   wheel
Pygments       2.16.1       2.17.2   wheel
pylint         3.0.2        3.0.3    wheel
pytz           2023.3.post1 2024.1   wheel
pyzmq          25.1.1       25.1.2   wheel
tornado        6.3.3        6.4      wheel
traitlets      5.13.0       5.14.1   wheel
tzdata         2023.3       2023.4   wheel
wcwidth        0.2.10       0.2.13   wheel
pip list --outdated --format=json | python -c "import json, sys; print('\n'.join([x['name'] for x in json.load(sys.stdin)]))" | xargs -n1 pip install -U