#/Users/mwilliam/astro/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/

## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************

lines.linewidth: 1.5                # line width in points
lines.linestyle: -                  # solid line
#lines.color:     C0                # has no affect on plot(); see axes.prop_cycle
#lines.marker:          None        # the default marker
#lines.markerfacecolor: auto        # the default marker face color
#lines.markeredgecolor: auto        # the default marker edge color
#lines.markeredgewidth: 1.0         # the line width around the marker symbol
lines.markersize:       6            # marker size, in points
#lines.dash_joinstyle:  round       # {miter, round, bevel}
#lines.dash_capstyle:   butt        # {butt, round, projecting}
#lines.solid_joinstyle: round       # {miter, round, bevel}
#lines.solid_capstyle:  projecting  # {butt, round, projecting}
#lines.antialiased: True            # render lines in antialiased (no jaggies)

## ***************************************************************************
## * PATCHES                                                                 *
## ***************************************************************************

patch.linewidth:       1.0    # edge width in points.
patch.facecolor:       white
patch.edgecolor:       white   # if forced, or patch is not filled
#patch.force_edgecolor: False  # True to always use edgecolor
#patch.antialiased:     True   # render patches in antialiased (no jaggies)

## ***************************************************************************
## * FONT & TEXT                                                                  *
## ***************************************************************************
#font.family:  sans-serif
#font.style:   normal
font.weight:   heavy
font.size:     19
text.color:    white

## ***************************************************************************
## * AXES & PLOT                                                                 *
## ***************************************************************************
axes.facecolor:     black   # axes background color
axes.edgecolor:     white   # axes edge color
axes.linewidth:     0.8     # edge line width
axes.grid:          False   # display grid or not
axes.grid.axis:     both    # which axis the grid should apply to
axes.grid.which:    both    # grid lines at {major, minor, both} ticks
axes.titlelocation: center  # alignment of the title: {left, right, center}
axes.titlesize:     large   # font size of the axes title
axes.titleweight:   heavy   # font weight of title
axes.titlecolor:    white   # color of the axes title, auto falls back to
                            # text.color as default value
axes.titley:        None    # position title (axes relative units).  None implies auto
axes.titlepad:      10.0    # pad between axes and title in points
axes.labelsize:     large   # font size of the x and y labels
axes.labelpad:      5.0     # space between label and axis
axes.labelweight:   heavy   # weight of the x and y labels
axes.labelcolor:    white
axes.axisbelow:     line    # draw axis gridlines and ticks:

## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
## See https://matplotlib.org/stable/api/axis_api.html#matplotlib.axis.Tick
xtick.top:           False   # draw ticks on the top side
xtick.bottom:        True    # draw ticks on the bottom side
xtick.labeltop:      False   # draw label on the top
xtick.labelbottom:   True    # draw label on the bottom
xtick.major.size:    17      # major tick size in points
xtick.minor.size:    7       # minor tick size in points
xtick.major.width:   2       # major tick width in points
xtick.minor.width:   1.5     # minor tick width in points
xtick.major.pad:     4       # distance to major tick label in points
xtick.minor.pad:     3.9     # distance to the minor tick label in points
xtick.color:         white   # color of the ticks
xtick.labelcolor:    inherit # color of the tick labels or inherit from xtick.color
xtick.labelsize:     large   # font size of the tick labels
xtick.direction:     in      # direction: {in, out, inout}
xtick.minor.visible: True    # visibility of minor ticks on x-axis
xtick.major.top:     True    # draw x axis top major ticks
xtick.major.bottom:  True    # draw x axis bottom major ticks
xtick.minor.top:     True    # draw x axis top minor ticks
xtick.minor.bottom:  True    # draw x axis bottom minor ticks
xtick.minor.ndivs:   auto    # number of minor ticks between the major ticks on x-axis
xtick.alignment:     center  # alignment of xticks

ytick.left:          True    # draw ticks on the left side
ytick.right:         False   # draw ticks on the right side
ytick.labelleft:     True    # draw tick labels on the left side
ytick.labelright:    False   # draw tick labels on the right side
ytick.major.size:    17      # major tick size in points
ytick.minor.size:    7       # minor tick size in points
ytick.major.width:   2.0     # major tick width in points
ytick.minor.width:   1.5     # minor tick width in points
ytick.major.pad:     4.0     # distance to major tick label in points
ytick.minor.pad:     3.9     # distance to the minor tick label in points
ytick.color:         white   # color of the ticks
ytick.labelcolor:    inherit # color of the tick labels or inherit from ytick.color
ytick.labelsize:     large   # font size of the tick labels
ytick.direction:     in      # direction: {in, out, inout}
ytick.minor.visible: True    # visibility of minor ticks on y-axis
ytick.major.left:    True    # draw y axis left major ticks
ytick.major.right:   True    # draw y axis right major ticks
ytick.minor.left:    True    # draw y axis left minor ticks
ytick.minor.right:   True    # draw y axis right minor ticks
ytick.minor.ndivs:   auto    # number of minor ticks between the major ticks on y-axis
ytick.alignment:     center_baseline  # alignment of yticks

## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
#grid.color:     "#b0b0b0"  # grid color
#grid.linestyle: -          # solid
#grid.linewidth: 0.8        # in points
#grid.alpha:     1.0        # transparency, between 0.0 and 1.0

## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.loc:           best
legend.frameon:       True     # if True, draw the legend on a background patch
legend.framealpha:    0.8      # legend patch transparency
legend.facecolor:     black    # inherit from axes.facecolor; or color spec
legend.edgecolor:     0.6      # background patch boundary color
legend.fancybox:      True     # if True, use a rounded box for the
                                # legend background, else a rectangle
#legend.shadow:        False    # if True, give background a shadow effect
#legend.numpoints:     1        # the number of marker points in the legend line
#legend.scatterpoints: 1        # number of scatter points
legend.markerscale:    1.5      # the relative size of legend markers vs. original
legend.fontsize:       medium
legend.labelcolor:     white
legend.title_fontsize: None    # None sets to the same as the default axes.

## Dimensions as fraction of font size:
#legend.borderpad:     0.4  # border whitespace
#legend.labelspacing:  0.5  # the vertical space between the legend entries
#legend.handlelength:  2.0  # the length of the legend lines
#legend.handleheight:  0.7  # the height of the legend handle
#legend.handletextpad: 0.8  # the space between the legend line and legend text
#legend.borderaxespad: 0.5  # the border between the axes and legend edge
#legend.columnspacing: 2.0  # column separation

## ***************************************************************************
## * CONTOUR PLOTS                                                           *
## ***************************************************************************
contour.negative_linestyle: dashed  # string or on-off ink sequence
contour.corner_mask:        True    # {True, False}
contour.linewidth:          1.5    # {float, None} Size of the contour line
                                     # widths. If set to None, it falls back to
                                     # `line.linewidth`.
contour.algorithm:          mpl2014 # {mpl2005, mpl2014, serial, threaded}

## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
## The default savefig parameters can be different from the display parameters
## e.g., you may want a higher resolution, or to make the figure
## background white
#savefig.dpi:       figure      # figure dots per inch or 'figure'
#savefig.facecolor: auto        # figure face color when saving
#savefig.edgecolor: auto        # figure edge color when saving
#savefig.format:    png         # {png, ps, pdf, svg}
#savefig.bbox:      standard    # {tight, standard}
                                # 'tight' is incompatible with generating frames
                                # for animation
#savefig.pad_inches:  0.1       # padding to be used, when bbox is set to 'tight'
#savefig.directory:   ~         # default directory in savefig dialog, gets updated after
                                # interactive saves, unless set to the empty string (i.e.
                                # the current directory); use '.' to start at the current
                                # directory but update after interactive saves
#savefig.transparent: False     # whether figures are saved with a transparent
                                # background by default
#savefig.orientation: portrait  # orientation of saved figure, for PostScript output only

### macosx backend params
#macosx.window_mode : system   # How to open new figures (system, tab, window)
                               # system uses the MacOS system preferences