IMFIT1: ********* Solution from IMFIT *********************************
IMFIT1: Error estimate based on rms 1.444E-05 JY/BEAM
IMFIT1:
IMFIT1: Component   1 - Gaussian
IMFIT1:   Peak intensity    = 1.7149E-04 +/- 1.30E-05 JY/BEAM   ( 13.16)
IMFIT1:   Integral intensity= 1.0954E-03 +/- 9.54E-05 JANSKYS
IMFIT1:   X-position        =    560.555 +/-   1.2534 pixels
IMFIT1:   Y-position        =    541.427 +/-   1.3949 pixels
IMFIT1:                       RA 18 57 30.9774926  +/-  0.000013099
IMFIT1:                       DEC 16 53 39.494264  +/-   0.00020923
IMFIT1:   Major axis        =  43.242 +/-  3.2847 pixels
IMFIT1:   Minor axis        =  38.855 +/-  2.9515 pixels
IMFIT1:   Position angle    = 179.995 +/- 28.714 degrees
IMFIT1:   Major axis        = 0.0064863 +/- 0.0004927 asec
IMFIT1:   Minor axis        = 0.0058283 +/- 0.0004427 asec
IMFIT1:   Position angle    = 179.995 +/- 28.714 degrees
IMFIT1:   RASHIFT=   0.000067 DECSHIFT=   0.000064 to center on pixel
IMFIT1:                   Deconvolution of component in pixels
IMFIT1:                        Nominal     Minimum     Maximum
IMFIT1:     Major ax            37.306      32.282      42.128
IMFIT1:     Minor ax            35.825      30.436      41.218
IMFIT1:     Pos ang             89.995      46.695     133.294
IMFIT1:                   Deconvolution of component in asec
IMFIT1:                        Nominal     Minimum     Maximum
IMFIT1:     Major ax          0.005596    0.004842    0.006319
IMFIT1:     Minor ax          0.005374    0.004565    0.006183
IMFIT1:     Pos ang          89.994934   46.695217  133.294128
IMFIT1:   Component appears resolved, use integral as total fluxo
IMFIT1: ********* Solution from IMFIT *********************************
IMFIT1: Error estimate based on rms 2.510E-05 JY/BEAM
IMFIT1:
IMFIT1: Component   1 - Gaussian
IMFIT1:   Peak intensity    = 2.1455E-04 +/- 1.91E-05 JY/BEAM   ( 11.22)
IMFIT1:   Integral intensity= 2.9558E-03 +/- 2.82E-04 JANSKYS
IMFIT1:   X-position        =    542.027 +/-   2.0397 pixels
IMFIT1:   Y-position        =    491.200 +/-   2.1826 pixels
IMFIT1:                       RA 18 57 30.9776862  +/-  0.000021317
IMFIT1:                       DEC 16 53 39.487730  +/-   0.00032739
IMFIT1:   Major axis        =  57.649 +/-  5.1397 pixels
IMFIT1:   Minor axis        =  53.874 +/-  4.8032 pixels
IMFIT1:   Position angle    = 179.360 +/- 53.292 degrees
IMFIT1:   Major axis        = 0.0086474 +/- 0.0007710 asec
IMFIT1:   Minor axis        = 0.0080812 +/- 0.0007205 asec
IMFIT1:   Position angle    = 179.360 +/- 53.292 degrees
IMFIT1:   RASHIFT=  -0.000004 DECSHIFT=   0.000030 to center on pixel
IMFIT1:   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
IMFIT1:                   Deconvolution of component in pixels
IMFIT1:                        Nominal     Minimum     Maximum
IMFIT1:     Major ax            53.194      45.279      58.230
IMFIT1:     Minor ax            52.911      48.453      60.601
IMFIT1:     Pos ang            179.360     145.194     213.526
IMFIT1:                   Deconvolution of component in asec
IMFIT1:                        Nominal     Minimum     Maximum
IMFIT1:     Major ax          0.007979    0.006792    0.008735
IMFIT1:     Minor ax          0.007937    0.007268    0.009090
IMFIT1:     Pos ang         179.360062  145.194138   33.526062
IMFIT1:   Component appears resolved, use integral as total flux
IMFIT1:   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
aips_fit = Ellipse((aips_fit_coord.ra.degree, aips_fit_coord.dec.degree), height=(0.0086474*conv), width=(0.0080812*conv), angle=-179.360, transform=axb.get_transform('fk5'), facecolor='w');
IMFIT1: Component   1 - Gaussian
IMFIT1:   Peak intensity    = 2.1453E-04 +/- 1.90E-05 JY/BEAM   ( 11.30)
IMFIT1:   Integral intensity= 2.9980E-03 +/- 2.84E-04 JANSKYS
IMFIT1:   X-position        =    542.039 +/-   2.0198 pixels
IMFIT1:   Y-position        =    491.201 +/-   2.2046 pixels
IMFIT1:                       RA 18 57 30.9776861  +/-  0.000021109
IMFIT1:                       DEC 16 53 39.487730  +/-   0.00033070
IMFIT1:   Major axis        =  58.642 +/-  5.1916 pixels
IMFIT1:   Minor axis        =  53.723 +/-  4.7561 pixels
IMFIT1:   Position angle    = 179.360 +/- 40.889 degrees
IMFIT1:   Major axis        = 0.0087963 +/- 0.0007787 asec
IMFIT1:   Minor axis        = 0.0080584 +/- 0.0007134 asec
IMFIT1:   Position angle    = 179.360 +/- 40.889 degrees
IMFIT1:   RASHIFT=  -0.000006 DECSHIFT=   0.000030 to center on pixel
IMFIT1:   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -





JMFIT1:
JMFIT1: Component   1-Gaussian
JMFIT1:   Peak intensity    = 1.1538E-04 +/- 1.18E-05 JY/BEAM   (  9.78)
JMFIT1:   Integral intensity= 4.1757E-03 +/- 4.39E-04 JANSKYS
JMFIT1:   X-position        =    565.265 +/-   4.6245 pixels
JMFIT1:   Y-position        =    495.715 +/-   3.6359 pixels
JMFIT1:                       RA 18 57 30.9774433  +/-  0.000048331
JMFIT1:                       DEC 16 53 39.488407  +/-   0.00054538
JMFIT1:   Major axis        = 115.564 +/- 11.8210 pixels
JMFIT1:   Minor axis        =  70.603 +/-  7.2219 pixels
JMFIT1:   Position angle    =  60.567 +/-  8.079 degrees
JMFIT1:   Major axis        = 0.0173347 +/- 0.0020594 asec
JMFIT1:   Minor axis        = 0.0105904 +/- 0.0010833 asec
JMFIT1:   Position angle    =  60.567 +/-  8.079 degrees
JMFIT1:   RASHIFT=  -0.000040 DECSHIFT=  -0.000043 to center on pixel
JMFIT1:   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
JMFIT1:                   Deconvolution of component in pixels
JMFIT1:                        Nominal     minimum     maximum
JMFIT1:     Major ax           114.738      98.922     130.395
JMFIT1:     Minor ax            67.664      57.356      77.834
JMFIT1:     Pos ang             61.668      50.581      72.458
JMFIT1:                   Deconvolution of component in asec
JMFIT1:                        Nominal     minimum     maximum
JMFIT1:     Major ax          0.017211    0.014838    0.019559
JMFIT1:     Minor ax          0.010150    0.008603    0.011675
JMFIT1:     Pos ang          61.668209   50.580963   72.458008
JMFIT1:   Component appears resolved, use integral as total flux
JMFIT1:   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

## JMFIT for D
: Component   1-Gaussian
JMFIT1:   Peak intensity    = 9.2699E-05 +/- 8.58E-06 JY/BEAM   ( 10.81)
JMFIT1:   Integral intensity= 2.1017E-03 +/- 2.03E-04 JANSKYS
JMFIT1:   X-position        =    545.860 +/-   3.2959 pixels
JMFIT1:   Y-position        =    520.786 +/-   3.5363 pixels
JMFIT1:                       RA 18 57 30.9776461  +/-  0.000034446
JMFIT1:                       DEC 16 53 39.491168  +/-   0.00053044
JMFIT1:   Major axis        = 110.604 +/- 10.2323 pixels
JMFIT1:   Minor axis        =  53.919 +/-  4.9882 pixels
JMFIT1:   Position angle    = 138.275 +/-  4.794 degrees
JMFIT1:   Major axis        = 0.0165906 +/- 0.0017061 asec
JMFIT1:   Minor axis        = 0.0080879 +/- 0.0007482 asec
JMFIT1:   Position angle    = 138.275 +/-  4.794 degrees
JMFIT1:   RASHIFT=   0.000021 DECSHIFT=  -0.000032 to center on pixel
JMFIT1:   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
JMFIT1:                   Deconvolution of component in pixels
JMFIT1:                        Nominal     minimum     maximum
JMFIT1:     Major ax           108.904      95.111     122.594
JMFIT1:     Minor ax            50.754      43.200      58.039
JMFIT1:     Pos ang            136.838     130.150     143.904
JMFIT1:                   Deconvolution of component in asec
JMFIT1:                        Nominal     minimum     maximum
JMFIT1:     Major ax          0.016336    0.014267    0.018389
JMFIT1:     Minor ax          0.007613    0.006480    0.008706
JMFIT1:     Pos ang         136.838379  130.149536  143.904068
JMFIT1:   Component appears resolved, use integral as total flux
JMFIT1:   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
aips_fit_coord = SkyCoord('18 57 30.9776461', '16 53 39.491168', unit=(un.hourangle, un.degree), frame='fk5');
fit_height = 0.0165906 *conv
fit_width = 0.0080879 *conv
aips_fit = Ellipse((aips_fit_coord.ra.degree, aips_fit_coord.dec.degree), height=fit_height, width=fit_width, angle=-138.275, transform=axb.get_transform('fk5'), facecolor='w');
JMFIT1: returns adverbs to AIPS